1.	able a.有能力的；出色的
2.	abnormal a.不正常的；变态的
3.	aboard ad.在船(车)上；上船
4.	about prep.关于；在…周围
5.	above prep.在…上面；高于
6.	abroad ad.(在)国外；到处
7.	absence n.缺席，不在场；缺乏
8.	absent a.不在场的；缺乏的
9.	absolute a.绝对的；纯粹的
10.	absolutely ad.完全地；绝对地
11.	absorb vt.吸收；使专心
12.	abstract a.抽象的 n.摘要
13.	abundant a.丰富的；大量的
14.	abuse vt.滥用；虐待 n.滥用
15.	academic a.学院的；学术的
16.	academy n.私立中学；专科院校
17.	accelerate vt.(使)加快；促进
18.	acceleration n.加速；加速度
19.	accent n.口音，腔调；重音
20.	accept vt.vi.接受；同意
21.	acceptable a.可接受的，合意的
22.	acceptance n.接受，验收；承认
23.	access n.接近；通道，入口
24.	accessory n.同谋，从犯；附件
25.	accident n.意外的；事故
26.	accidental a.偶然的；非本质的
27.	accommodate vt.容纳；供应，供给
28.	accommodation n.招待设备；预定铺位
29.	accompany vt.陪伴，陪同；伴随
30.	accomplish vt.达到(目的)；完成
31.	accord vt.使一致；给予
32.	accordance n.一致；和谐；授予
33.	accordingly ad.因此，所以；照着
34.	account n.记述；解释；帐目
35.	accumulate vt.积累 vi.堆积
36.	accuracy n.准确(性)；准确度
37.	accurate a.准确的，正确无误的
38.	accuse vt.指责；归咎于
39.	accustom vt.使习惯
40.	accustomed a.惯常的；习惯的
41.	ache vi.痛；想念 n.疼痛
42.	achieve vt.完成，实现；达到
43.	achievement n.完成；成就，成绩
44.	acid n.酸；酸的，酸性的
45.	acquaintance n.认识；了解；熟人
46.	acquire vt.取得；获得；学到
47.	acre n.英亩(=6.07亩)
48.	across prep.横过；在…对面
49.	act vi.行动；见效 n.行为
50.	action n.行动；作用；功能
51.	active a.活跃的；积极的
52.	activity n.活动；活力；行动
53.	actor n.男演员；演剧的人
54.	actress n.女演员
55.	actual a.实际的；现行的
56.	actually ad.实际上；竟然
57.	acute a.尖的，锐的；敏锐的
58.	adapt vt.使适应；改编
59.	add vt.添加，附加，掺加
60.	addition n.加，加法；附加物
61.	additional a.附加的，追加的
62.	address n.地址；演说；谈吐
63.	adequate a.足够的；可以胜任的
64.	adjective n.形容词 a.形容词的
65.	adjust vt.调整，调节；校正
66.	administration n.管理；管理部门
67.	admire vt.钦佩，羡慕，赞赏
68.	admission n.允许进入；承认
69.	admit vt.承认；准许…进入
70.	adopt vt.收养；采用；采取
71.	adult n.成年人 a.成年的
72.	advance vi.前进；提高 n.进展
73.	advanced a.先进的；高级的
74.	advantage n.优点，优势；好处
75.	adventure n.冒险；惊险活动
76.	advertisement n.广告；公告；登广告
77.	advice n.劝告；忠告；意见
78.	advisable n.明智的；可取的
79.	advise vt.劝告；建议；通知
80.	aeroplane n.飞机
81.	affair n.事情，事件；事务
82.	affect vt.影响；感动
83.	affection n.慈爱，爱；爱慕
84.	afford vt.担负得起…；提供
85.	afraid a.害怕的；担心的
86.	Africa n.非洲
87.	African a.非洲的 n.非洲人
88.	after prep.在…以后；次于
89.	afternoon n.下午，午后
90.	afterward ad.后来，以后
91.	again ad.又一次；而且
92.	against prep.倚在；逆，对着
93.	age n.年龄；时代 vt.变老
94.	agency n.经办；代理；代理处
95.	agent n.代理人，代理商
96.	aggressive a.侵略的；好斗的
97.	agony n.极度痛苦
98.	agree vi.同意；持相同意见
99.	agreement n.协定，协议；同意
100.	agriculture n.农业，农艺；农学
101.	ahead ad.在前；向前；提前
102.	aid n.帮助，救护；助手
103.	aim vi.瞄准，针对；致力
104.	aircraft n.飞机，飞行器
105.	airline n.航空公司；航线
106.	airplane n.飞机
107.	airport n.机场，航空站
108.	alarm n.惊恐，忧虑；警报
109.	alcohol n.酒精，乙醇
110.	alike a.同样的，相同的
111.	alive a.活着的；活跃的
112.	allow vt.允许，准许；任
113.	alloy n.合金；(金属的)成色
114.	almost ad.几乎，差不多
115.	alone a.单独的 ad.单独地
116.	along prep.沿着 ad.向前
117.	aloud ad.出声地，大声地
118.	alphabet n.字母表，字母系统
119.	already ad.早已，已经
120.	alter vt.改变，变更；改做
121.	alternative n.替换物；取舍，抉择
122.	although conj.尽管，虽然
123.	altitude n.高，高度；高处
124.	altogether ad.完全；总而言之
125.	aluminium n.铝
126.	always ad.总是，一直；永远
127.	a.m (缩)上午，午前
128.	amaze vt.使惊奇，使惊愕
129.	ambition n.雄心，抱负，野心
130.	ambulance n.救护车；野战医院
131.	America n.美洲；美国
132.	American a.美洲的 n.美国人
133.	among prep.在…之中
134.	amongst prep在…之中(=among)
135.	amount n.总数；数量；和
136.	ampere n.安培
137.	amplify vt.放大，增强；扩大
138.	amuse vt.逗…乐；给…娱乐
139.	analyse vt.分析，分解，解析
140.	analysis n.分析，分解，解析
141.	ancestor n.祖宗，祖先
142.	anchor n.锚 vi.抛锚，停泊
143.	ancient a.古代的，古老的
144.	and conj.和，又，并，则
145.	angel n.天使，神差，安琪儿
146.	anger n.怒，愤怒 vt.使发怒
147.	angle n.角，角度
148.	angry a.愤怒的，生气的
149.	animal n.动物，兽 a.动物的
150.	ankle n.踝，踝节部
151.	announce vt.宣布，宣告，发表
152.	announcer n.宣告者；播音员
153.	annoy vt.使恼怒；打搅
154.	annual a.每年的 n.年报
155.	another a.再一个的；别的
156.	answer vt.回答；响应；适应
157.	ant n.蚂蚁
158.	anticipate vt.预料，预期，期望
159.	anxiety n.焦虑，忧虑；渴望
160.	anxious a.忧虑的；渴望的
161.	anybody prep.任何人
162.	anyhow ad.无论如何
163.	anyone pron.任何人
164.	anything pron.任何事物；一切
165.	anyway ad.无论如何
166.	anywhere ad.在什么地方
167.	apart ad.相隔；分开；除去
168.	apartment n.一套公寓房间
169.	apologize vi.道歉，谢罪，认错
170.	apology n.道歉，认错，谢罪
171.	apparatus n.器械，仪器；器官
172.	apparent a.表面上的；明显的
173.	appeal vi.&n.呼吁；申述
174.	appear vi.出现；来到；似乎
175.	appearance n.出现，来到；外观
176.	appetite n.食欲，胃口；欲望
177.	apple n.苹果，苹果树
178.	appliance n.用具，器具，器械
179.	applicable a.能应用的；适当的
180.	application n.请求，申请；施用
181.	apply vt.应用，实施，使用
182.	appoint vt.任命，委任；约定
183.	appointment n.任命；约定，约会
184.	appreciate vt.欣赏；领会；感谢
185.	approach vt.向…*近 n.*近
186.	appropriate a.适当的，恰当的
187.	approval n.赞成，同意；批准
188.	approve vt.赞成，称许；批准
189.	approximate a.近似的 vt.近似
190.	approximately ad.近似地，大约
191.	April n.四月
192.	arbitrary a.随心所欲的；专断的
193.	architecture n.建筑学；建筑式样
194.	area n.面积；地区；领域
195.	argue vi.争论，争辩，辩论
196.	argument n.争论，辩论；理由
197.	arise vi.出现；由…引起
198.	arithmetic n.算术，四则运算
199.	arm n.臂；臂状物；武器
200.	army n.军队；陆军
201.	around prep.在…周围
202.	arouse vt.引起，唤起；唤醒
203.	arrange vt.筹备；整理；调解
204.	arrangement n.整理，排列；安排
205.	arrest vt.逮捕，拘留；阻止
206.	arrival n.到达；到来；到达者
207.	arrive vi.到达；来临；达到
208.	arrow n.箭；箭状物
209.	art n.艺术，美术；技术
210.	article n.文章；条款；物品
211.	artificial a.人工的；娇揉造作的
212.	artist n.艺术家，美术家
213.	artistic a.艺术的；艺术家的
214.	as conj.当…的时候
215.	ash n.灰，灰末；骨灰
216.	ashamed a.惭愧(的)；羞耻(的)
217.	Asia n.亚洲
218.	Asian a.亚洲的 n.亚洲人
219.	aside ad.在旁边，到旁边
220.	asleep a.睡着的，睡熟的
221.	aspect n.方面；样子，外表
222.	assemble vt.集合，召集；装配
223.	assembly n.集合；集会；装配
224.	assess vt.对(财产等)估价
225.	assign vt.指派；分配；指定
226.	assignment n.任务，指定的作业
227.	assist vt.援助，帮助；搀扶
228.	assistant n.助手，助理；助教
229.	associate vi.交往 n.伙伴，同事
230.	association n.协会，团体；联合
231.	assume vt.假定；承担；呈现
232.	assure vt.使确信；向…保证
233.	astonish vt.使惊讶，使吃惊
234.	astronaut n.宇宙航行员，宇航员
235.	athlete n.运动员；田径运动员
236.	Atlantic a.大西洋的 n.大西洋
237.	atmosphere n.大气；空气；气氛
238.	atmospheric a.大气的；大气层的
239.	atom n.原子；微粒；微量
240.	atomic a.原子的；原子能的
241.	attach vt.缚，系，贴；附加
242.	attack vt.&vi.&n.攻击，进攻
243.	attain vt.达到，获得，完成
244.	attempt vt.尝试，试图 n.企图
245.	attend vt.出席；照顾，护理
246.	attention n.注意，留心；注意力
247.	attentive a.注意的；有礼貌的
248.	attitude n.态度，看法；姿势
249.	attract vt.吸引；引起，诱惑
250.	attraction n.吸引；吸引力；引力
251.	attractive a.有吸引力的
252.	attribute vt.把…归因于 n.属性
253.	audience n.听众，观众，读者
254.	August n.八月
255.	aunt n.伯母，婶母，姑母
256.	aural a.耳的，听觉的
257.	Australia n.澳大利亚
258.	Australian a.澳大利亚的
259.	author n.作者，作家
260.	authority n.当局，官方；权力
261.	auto n.(口语)汽车
262.	automatic a.自动的；机械的
263.	automation n.自动，自动化
264.	automobile n.汽车，机动车
265.	autumn n.秋，秋季
266.	auxiliary a.辅助的；附属的
267.	available a.可利用的；通用的
268.	avenue n.林荫道，道路；大街
269.	average n.平均数 a.平均的
270.	aviation n.航空，航空学
271.	avoid vt.避免，躲开；撤消
272.	await vt.等候，期待
273.	awake a.醒着的 vt.唤醒
274.	award n.奖，奖品；判定
275.	aware a.知道的，意识到的
276.	away ad.离开，远离；…去
277.	awful a.令人不愉快的
278.	awfully ad.令人畏惧的；很
279.	awkward a.笨拙的；尴尬的
280.	ax n.斧子
281.	axis n.轴，轴线；中心线
